<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Customize Settings - BuilerPress</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Customize Settings";
    var mkdocs_page_input_path = "customizer.md";
    var mkdocs_page_url = "/customizer/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> BuilerPress</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install/index.html">Basic Setup</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="index.html">Customize Settings</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#header-settings">Header Settings</a></li>
    

    <li class="toctree-l2"><a href="#site-identity">Site Identity</a></li>
    

    <li class="toctree-l2"><a href="#blog">Blog</a></li>
    

    <li class="toctree-l2"><a href="#shop">Shop</a></li>
    

    <li class="toctree-l2"><a href="#google-map">Google Map</a></li>
    

    <li class="toctree-l2"><a href="#pre-loading-screen">Pre Loading Screen</a></li>
    

    <li class="toctree-l2"><a href="#footer">Footer</a></li>
    

    <li class="toctree-l2"><a href="#additional-css">Additional CSS</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../create-pages/index.html">Create Pages</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../add-contents/index.html">Add Contents</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../visual-composer/index.html">Visual Composer Elements</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../shortcodes/index.html">Shortcodes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../how-to/index.html">How to</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">BuilerPress</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Customize Settings</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="header-settings">Header Settings</h1>
<p>For Customize options go to <strong>Appearance &gt; Customize</strong>
</br>
</br>
<img src="../img/customizer.png" alt="Customizer">
<ol></p>
<li>
Select header layout from <strong>Header > Header Layouts </strong>
</br>
<img src="../img/customizer-header-layout.png" alt="Customizer">
</br>
</br>
</br>
</li>

<li>
Fill information in Top Header Bar from <strong>Header > Top Header Bar </strong>
</br>
<img src="../img/customizer-top-header-bar.png" alt="Customizer">
</br>
</br>
<img src="../img/customizer-top-header-bar-output.png" alt="Customizer">
</br>
</br>
</br>
</li>

<li>
Enter Header Contact Detail from <strong>Header > Header Contact Detail</strong>.
</br>
Default icons will be displayed for Phone and Email if no icon is selected.
</br>
<img src="../img/customizer-contact-detail.png" alt="Customizer">
</br>
</br>
Select Button Text and Page to link.
</br>
<img src="../img/customizer-contact-detail2.png" alt="Customizer">
</br>
</br>
<img src="../img/customizer-contact-detail-output.png" alt="Customizer">
</br>
</br>
</br>
</li>

<li>
For Banner options go to <strong>Header > Banner</strong>. Uploaded image will be shown on banner of all inner pages.
</br>
<img src="../img/customizer-banner.png" alt="Customizer">
</br>
</br>
</br>
</li>

<li>
Enter Social Network details from <strong>Header > Social Network</strong>. You can Enable/Disbale Social Networks display in Header and Footer.
</br>
<img src="../img/customizer-social-network.png" alt="Customizer">
</br>
</br>
</br>
</li>

</ol>

<h1 id="site-identity">Site Identity</h1>
<p>Select <strong>Site Identity</strong> to enter Logo, Site Title, Tagline and Site Icon.
</br>
<img src="../img/customizer-site-identity.png" alt="Customizer">
</br>
</br>
</br></p>
<h1 id="blog">Blog</h1>
<p>Enter BLog pages banner title from <strong>Blog</strong> panel. Default page title will be shown if field is empty.
</br>
<img src="../img/customizer-blog.png" alt="Customizer">
</br>
</br>
</br></p>
<h1 id="shop">Shop</h1>
<p>Select <strong>Shop</strong> panel to enter shop pages Banner Image, Title, Title Color and Products per page.
</br>
<img src="../img/customizer-shop.png" alt="Customizer">
</br>
</br>
</br></p>
<h1 id="google-map">Google Map</h1>
<p>Select <strong>MISC &gt; Google Map</strong> to enter map coordinates and Google Map API key.</br>
If you wnat to learn how to get coordinates <a href="#google-map-coordinates">Click Here</a>.</br>
if you want to learn how to get Google Map API Key <a href="#google-map-api-key">Click Here</a>.
</br>
<img src="../img/customizer-google-map.png" alt="Customizer">
</br>
</br>
</br></p>
<p><h4 id="google-map-coordinates">How To Get Google Map Coordinates</h4>
 Follow the steps to get Google Map coordinates.
 </br>
 </br>
  <ol>
  <li>
    Open <a target="_blank" href="https://www.google.com/maps">Google Map</a> and go to your desired location.
    </br></p>
<p></li>
  <li>
   Right click on your map location and click on <strong>What,s here?</strong>.
  </br>
  <img src="../img/customizer-map-coordinates.png" alt="Customizer">
  </li></p>
<p><li>
  You will see a box appearing at the bottom of the map with coordinates. Click on these coordinates.
  </br>
   <img src="../img/customizer-map-coordinates2.png" alt="Customizer"></p>
</li>

<p><li>
  After clicking you can see coordinates on left reveal bar of Google Map.
  </br>
    <img src="../img/customizer-map-coordinates3.png" alt="Customizer"></p>
<p></li>
  <li>
  Copy These coordinates and paste in Customize Settings <strong> MISC &gt; Google Map </strong>.
  </br>
        <img src="../img/customizer-map-coordinates4.png" alt="Customizer">
</br>
</br>
</br>
  </li></p>
</ol>

<p><h4 id="google-map-api-key">How To Get Google Map API Key</h4></p>
<p>Follow the steps to get Google Map API key</p>
<p><ol>
   <li>
    To generate Google Map API key go to this <a target="_blank" href="https://developers.google.com/maps/documentation/javascript/get-api-key">Link</a>.
    </br>
    </br>
   </li>
   <li>
   Click on <strong>GET A KEY</strong>.
   </br>
       <img src="../img/customizer-google-api-key.png" alt="Customizer"></p>
</li>

<p><li>
   Create New or select your project and click on <strong>ENABLE API</strong>.
   </br>
  <img src="../img/customizer-google-api-key2.png" alt="Customizer"></p>
</li>

<p><li>
   Your Google Map API is genereated.
   </br>
  <img src="../img/customizer-google-api-key3.png" alt="Customizer"></p>
</li>

<p><li>
   Copy the generated API key and paste in Customize Settings <strong> MISC &gt; Google Map </strong>.
   </br>
  <img src="../img/customizer-google-api-key4.png" alt="Customizer">
</br>
</br>
</br>
   </li></p>
</ol>

<h1 id="pre-loading-screen">Pre Loading Screen</h1>
<p>You can enable/disable Page Pre Loader from <strong> MISC &gt; Pre Loading Screen </strong>.
   </br>
 <img src="../img/customizer-pre-loading.png" alt="Customizer"></p>
<h1 id="footer">Footer</h1>
<ol>
<li>
  Go to <strong>Footer > CTA Bar</strong> and setup Call To Action Bar in footer.
  <img src="../img/customizer-cta.png" alt="Customizer">
  </br>
  </br>
  </br>
</li>
<li>
  Go to <strong>Footer > Footer</strong> and enter contents in footer.
  <img src="../img/customizer-footer.png" alt="Customizer">
    </br>
    </br>
    </br>
</li>

</ol>

<h1 id="additional-css">Additional CSS</h1>
<p>Go to <strong>Additional CSS</strong> to enter custom styles.
  <img src="../img/customizer-additional-css.png" alt="Customizer"></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../create-pages/index.html" class="btn btn-neutral float-right" title="Create Pages">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../install/index.html" class="btn btn-neutral" title="Basic Setup"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../install/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../create-pages/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
