



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.5">
    
    
      
        <title>Adding Contents - BuilerPress</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.bcabdff3.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="amber" data-md-color-accent="amber">
    
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="BuilerPress" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                BuilerPress
              </span>
              <span class="md-header-nav__topic">
                Adding Contents
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    BuilerPress
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index.html" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../install/index.html" title="Basic Setup" class="md-nav__link">
      Basic Setup
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../customizer/index.html" title="Theme Settings" class="md-nav__link">
      Theme Settings
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../create-pages/index.html" title="Pages and Templates" class="md-nav__link">
      Pages and Templates
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Adding Contents
      </label>
    
    <a href="index.html" title="Adding Contents" class="md-nav__link md-nav__link--active">
      Adding Contents
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#add-blog-posts" title="Add Blog Posts" class="md-nav__link">
    Add Blog Posts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-services" title="Add Services" class="md-nav__link">
    Add Services
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-projects" title="Add Projects" class="md-nav__link">
    Add Projects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-team-members" title="Add Team Members" class="md-nav__link">
    Add Team Members
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-testimonials" title="Add Testimonials" class="md-nav__link">
    Add Testimonials
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-products" title="Add Products" class="md-nav__link">
    Add Products
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../visual-composer/index.html" title="Visual Composer Elements" class="md-nav__link">
      Visual Composer Elements
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../shortcodes/index.html" title="Shortcodes" class="md-nav__link">
      Shortcodes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../how-to/index.html" title="How to" class="md-nav__link">
      How to
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#add-blog-posts" title="Add Blog Posts" class="md-nav__link">
    Add Blog Posts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-services" title="Add Services" class="md-nav__link">
    Add Services
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-projects" title="Add Projects" class="md-nav__link">
    Add Projects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-team-members" title="Add Team Members" class="md-nav__link">
    Add Team Members
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-testimonials" title="Add Testimonials" class="md-nav__link">
    Add Testimonials
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-products" title="Add Products" class="md-nav__link">
    Add Products
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="adding-contents">Adding Contents<a class="headerlink" href="#adding-contents" title="Permanent link">&para;</a></h1>
<h2 id="add-blog-posts">Add Blog Posts<a class="headerlink" href="#add-blog-posts" title="Permanent link">&para;</a></h2>
<p>Go to <strong>WordPress Admin &gt; Posts &gt; Add New</strong></p>
<p><img src="../img/add-contents-blog.png" alt="Add Conents"></p>
<p>Enter to Post contents and Featured image with minimum receommended size of <strong>750x440</strong> px and click on "Publish".</p>
<p><img src="../img/add-contents-posts.png" alt="Add Conents">
 <img src="../img/add-contents-posts2.png" alt="Add Conents">
<div class="section-separator"></div></p>
<h2 id="add-services">Add Services<a class="headerlink" href="#add-services" title="Permanent link">&para;</a></h2>
<p>Go to <strong>WordPress Admin &gt; Services &gt; Add New</strong></p>
<p><img src="../img/add-new-service.png" alt="Add Conents"></p>
<p>Enter Service contents and Featured image with minimum receommended size of <strong>750x440</strong> px as shown in image below.</p>
<p><img src="../img/add-new-service-contents.png" alt="Add Conents">
 </br>
 </br>
 Now go down in <strong>Service Details</strong> Meta box, select Projects which are related to this service.
 This projects checkbox list will only appear if Projects are added. You can learn how to <a href="#add-projects">Add Projects</a> in next section.</p>
<p><img src="../img/add-new-service-checklist.png" alt="Add Conents">
 </br>
 </br>
 These selected projects will be shown on service detail page as shown in image below.
 <img src="../img/add-new-service-checklist-output.png" alt="Add Conents">
 </br>
 </br>
 Give Brochures Headings to override default heading of "Related Projects" as shown in image below.
  <img src="../img/add-new-service-brochures-heading.png" alt="Add Conents">
 </br>
 </br></p>
<p>Click on "Add Media" button of Service Brochures to add service related brochures. These Brochures will be shown on service detail page.
 <img src="../img/add-new-service-brochures.png" alt="Add Conents"></p>
<p>Select the file and edit Title as given in screenshot below.
  <img src="../img/add-new-service-brochures-title.png" alt="Add Conents">
  </br></p>
<p>A button for download file will appear on service detail page. You can add as many Brochures as you want.
  <img src="../img/add-new-service-brochures-button.png" alt="Add Conents"></p>
<p></br>
  Click on "Publish" and the service has been added.
<div class="section-separator"></div></p>
<h2 id="add-projects">Add Projects<a class="headerlink" href="#add-projects" title="Permanent link">&para;</a></h2>
<p>Go to <strong>WordPress Admin &gt; Projects &gt; Add New </strong></p>
<p><img src="../img/add-new-project.png" alt="Add Conents"></p>
<p>Enter Project contents and Featured image with minimum receommended size of <strong>1140x760</strong> px.</p>
<p><img src="../img/add-new-project-contents.png" alt="Add Conents"></p>
<p>Now go down to <strong>Project Details</strong> meta box and add Project related details as shown below in image.
</br>
If checkbox is checked, Project will be shown in Featured Projects.</p>
<p>Go through <strong>Visual Composer Elements</strong> in documentation to learn about <a href="../visual-composer/#featured-projects-1">Featured Project 1</a> and <a href="../visual-composer/#featured-projects-2">Featured Project 2</a>
<img src="../img/add-new-project-details.png" alt="Add Conents"></p>
<p>When all details are completed click "Publish" button to add Project.
<div class="section-separator"></div></p>
<h2 id="add-team-members">Add Team Members<a class="headerlink" href="#add-team-members" title="Permanent link">&para;</a></h2>
<p>Go to <strong>WordPress Admin &gt; Team &gt; Add New Member</strong></p>
<p><img src="../img/add-new-team-member.png" alt="Add Conents"></p>
<p>Add Team Member details and featured image with minimum recommended size of <strong>720x540</strong> px.
<img src="../img/add-new-team-detail.png" alt="Add Conents"></p>
<p>Now go down and add Member's Designation and Social Links as shown in image below.
<img src="../img/add-new-team-extra-detail.png" alt="Add Conents"></p>
<p>Click on "Publish" and the Team Member has been added.
<div class="section-separator"></div></p>
<h2 id="add-testimonials">Add Testimonials<a class="headerlink" href="#add-testimonials" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p>Need <strong>Quick and Easy Testimonials</strong> plugin to be installed and activated.</p>
</div>
<p>Go to <strong>WordPress Admin &gt; Testimonials &gt; Add New Member</strong></p>
<p><img src="../img/add-testimonials.png" alt="Add Conents"></p>
<p>Add Testimonials details with featured image of size <strong>150x150</strong> px. You can add your gravatar by giving email address.
<img src="../img/add-testimonials-details.png" alt="Add Conents">
<div class="section-separator"></div></p>
<h2 id="add-products">Add Products<a class="headerlink" href="#add-products" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p>Need <strong>WooCommerce</strong> plugin to be installed and activated.</p>
</div>
<p>Go to <strong>WordPress Admin &gt; Products &gt; Add New Product</strong></p>
<p><img src="../img/add-products.png" alt="Add Conents"></p>
<p>Add Product contents with minimum recommended image size 600x600 px.
<img src="../img/add-products-detail.png" alt="Add Conents"></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../create-pages/index.html" title="Pages and Templates" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Pages and Templates
              </span>
            </div>
          </a>
        
        
          <a href="../visual-composer/index.html" title="Visual Composer Elements" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Visual Composer Elements
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.6cdc17f0.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>