<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>How to - BuilerPress</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "How to";
    var mkdocs_page_input_path = "how-to.md";
    var mkdocs_page_url = "/how-to/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> BuilerPress</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install/index.html">Basic Setup</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../customizer/index.html">Customize Settings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../create-pages/index.html">Create Pages</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../add-contents/index.html">Add Contents</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../visual-composer/index.html">Visual Composer Elements</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../shortcodes/index.html">Shortcodes</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="index.html">How to</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#change-row-settings-in-visual-composer">Change Row Settings In Visual Composer</a></li>
    

    <li class="toctree-l2"><a href="#setup-contact-form-7">Setup Contact Form 7</a></li>
    

    <li class="toctree-l2"><a href="#modify-theme-styles">Modify Theme Styles</a></li>
    

    <li class="toctree-l2"><a href="#translate-the-theme">Translate The Theme</a></li>
    

    <li class="toctree-l2"><a href="#hire-customization-services">Hire Customization Services</a></li>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">BuilerPress</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
    
    <li>How to</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="change-row-settings-in-visual-composer">Change Row Settings In Visual Composer</h1>
<p>Click <strong>Edit this row</strong> icon after adding element in Visual Composer
<img src="../img/how-to-vc-design.png" alt="How To"></p>
<p>We will explain little with respect to BuilderPress theme. But you can explore all options to use them with your requirements.
<img src="../img/how-to-vc-design2.png" alt="How To"></p>
<p>Mostly BuilderPress elements use <strong>Stretch Row</strong> option in Row Stretch. But if you are going to add <strong>Home Main Slider</strong>, it is recommended that <strong>Stretch row and contents(no paddings)</strong> is selected.
<img src="../img/how-to-vc-design3.png" alt="How To"></p>
<p>In <Design Options> tab. you can change the background color of whole row. you can increase more paddings and margin in it.
<img src="../img/how-to-vc-design4.png" alt="How To">
</br></br></br></p>
<h1 id="setup-contact-form-7">Setup Contact Form 7</h1>
<p class="text-info">To setup contact form 7 make sure the pulgin is installed and activated.</p>

<p>Go to <strong>WordPress Admin &gt; Contact &gt; Add New</strong> </br>
<img src="../img/how-to-contact-form-7.png" alt="How To"></br></p>
<p>Set Forms with respect to your requirements.</br>
<img src="../img/how-to-contact-form-7-2.png" alt="How To"></br></p>
<p>In <strong>Mail</strong> tab, setup fields. </br>
<img src="../img/how-to-contact-form-7-3.png" alt="How To"></br></p>
<p>You can also edit the messages in <strong>Messages</strong> tab. Click "Save" when all done
<img src="../img/how-to-contact-form-7-4.png" alt="How To"></br></p>
<p>Now go to <strong>WordPress Admin &gt; Contact &gt; Contact Forms</strong> </br>
<img src="../img/how-to-contact-form-7-5.png" alt="How To"></br></p>
<p>Copy the shortcodes and paste it where you want to display i.e Visual Composer Contact Form element.
<img src="../img/how-to-contact-form-7-6.png" alt="How To"></br></p>
<h1 id="modify-theme-styles">Modify Theme Styles</h1>
<p>There are various options available to modify styles in this theme.</p>
<ol>
<li>
  Go to <strong>Customzier > Additional CSS</strong> and add styles there.
  <img src="../img/how-to-modify-styles.png" alt="How To"></br>
  </br>
  </br>
</li>
<li>
  If you want to add styles in theme CSS file, it is recommended that you use child theme's <strong>child-custom.css</strong>
  <img src="../img/how-to-modify-styles2.png" alt="How To"></br>
  </br>
  </br>
</li>
<li>
  If you do not want to use child theme, then use <strong>custom.css</strong> in parent theme.
  <img src="../img/how-to-modify-styles3.png" alt="How To"></br>
  </br>
  </br>
</li>
</ol>

<h1 id="translate-the-theme">Translate The Theme</h1>
<p>This theme is translation ready.</p>
<p>For translation to only one language please visit <a target="_blank" href="https://support.inspirythemes.com/knowledgebase/how-to-translate-your-theme-to-your-language/">This Knowledge Base Article</a>.</p>
<h1 id="hire-customization-services">Hire Customization Services</h1>
<p>If you need some additional features or want modification in existing theme features then you can contact theme customization service providers like</p>
<ol>
<li>
<a target="_blank" href="https://studio.envato.com/explore/wordpress-customization">Envato Studio</a>
</li>

<li>
<a target="_blank" href="http://psdtohtmlwp.com/">psdtohtmlwp.com</a>
</li>

<li>
<a target="_blank" href="codeable.io">codeable.io</a>
</li>

<li>
<a target="_blank" href="http://werkpress.com/">werkpress.com</a>
</li>

</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../shortcodes/index.html" class="btn btn-neutral" title="Shortcodes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../shortcodes/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
