<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Home - BuilerPress</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> BuilerPress</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#introduction">Introduction</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="install/">Basic Setup</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="customizer/">Customize Settings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="create-pages/">Create Pages</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="add-contents/">Add Contents</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="visual-composer/">Visual Composer Elements</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="shortcodes/">Shortcodes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="how-to/">How to</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">BuilerPress</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction">Introduction</h1>
<p>This documentation is last updated on 15 April 2017</p>
<p>Thank you for purchasing BuilderPress WordPress Theme . If you have any question that is beyond the scope of this documentation, Please feel free to ask for help at our <a href="https://support.inspirythemes.com/" target="_blank">Our Support Site</a> .</p>
<p class="disclaimer"><span>Disclaimer:</span>
                      We offer limited support for theme customers. We only provide support for our themes and their core features. We cannot guarantee our themes will work properly with all third party plugins and server environments. If you plan on adding numerous plugins to this theme then please note, We cannot facilitate support for any conflicts that might arise with this theme's default functionality. The BuilderPress WordPress theme is presented as it is.</p>

<h3>Themeforest Item Purchase Code to Signup on Support Site</h3>

<p>Please visit <a href="https://support.inspirythemes.com/knowledgebase/how-to-get-themeforest-item-purchase-code/" target="_blank">this knowledge base article</a> to learn about how to get item purchase code from themeforest to signup on our support site.</p>
<h3>Updating WordPress Theme</h3>

<p>If you want to update your theme then you can consult <a href="https://support.inspirythemes.com/knowledgebase/update-theme-using-envato-wordpress-toolkit/" target="_blank">this knowledge base article for automatic update</a> OR you can consult <a href="https://support.inspirythemes.com/knowledgebase/better-way-to-update-wordpress-theme/" target="_blank">this knowledge base article</a> for manual update.</p>
<p><strong>If you like this theme, Please support us by rating this theme with 5 stars (<a target="_blank" href="img/how-to-rate-theme.png">How to rate?</a>)</strong>
                            </br>
                                <i class="start-gold fa fa-star"></i>
                                <i class="start-gold fa fa-star"></i>
                                <i class="start-gold fa fa-star"></i>
                                <i class="start-gold fa fa-star"></i>
                                <i class="start-gold fa fa-star"></i>

                            </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install/" class="btn btn-neutral float-right" title="Basic Setup">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="install/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="./js/theme.js"></script>

</body>
</html>

<!--
MkDocs version : 0.16.3
Build Date UTC : 2017-05-16 06:06:36
-->
