<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Shortcodes - BuilerPress</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Shortcodes";
    var mkdocs_page_input_path = "shortcodes.md";
    var mkdocs_page_url = "/shortcodes/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> BuilerPress</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install/">Basic Setup</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../customizer/">Customize Settings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../create-pages/">Create Pages</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../add-contents/">Add Contents</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../visual-composer/">Visual Composer Elements</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Shortcodes</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#caret-list">Caret List</a></li>
    

    <li class="toctree-l2"><a href="#buttons">Buttons</a></li>
    

    <li class="toctree-l2"><a href="#messages">Messages</a></li>
    

    <li class="toctree-l2"><a href="#columns">Columns</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../how-to/">How to</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">BuilerPress</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Shortcodes</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="caret-list">Caret List</h1>
<pre><code>[caret_list]
&lt;ul&gt;
&lt;li&gt;Caret list item one&lt;/li&gt;
&lt;li&gt;Caret list item two&lt;/li&gt;
&lt;li&gt;Caret list item three&lt;/li&gt;
&lt;li&gt;Caret list item five&lt;/li&gt;
&lt;/ul&gt;
[/caret_list]
</code></pre>
<p><img src="../img/caret-list.png" alt="caret list"></p>
<h1 id="buttons">Buttons</h1>
<pre><code>[default_button link="link-here" target="_blank"]Button Default[/default_button]
[button_black_to_white link="link-here" target="_blank"]Button Default[/button_black_to_white]
[button_black_to_yellow link="link-here" target="_blank"]Button Default[/button_black_to_yellow]
[button_with_border link="link-here" target="_blank"]Button Default[/button_with_border]
[read_more_button link="#link-here" target="_blank"]Button Default[/read_more_button]
</code></pre>
<p><img src="../img/button-shortcodes.png" alt="Buttons"></p>
<h1 id="messages">Messages</h1>
<pre><code>[info]&lt;strong&gt;Information:&lt;/strong&gt; Here is Some information about BuilderPress[/info]
[tip]&lt;strong&gt;Information:&lt;/strong&gt; Here is Some information about BuilderPress[/tip]
[error]&lt;strong&gt;Information:&lt;/strong&gt; Here is Some information about BuilderPress[/error]
[success]&lt;strong&gt;Information:&lt;/strong&gt; Here is Some information about BuilderPress[/success]
</code></pre>
<p><img src="../img/shortcodes-messages.png" alt="Messages"></p>
<h1 id="columns">Columns</h1>
<pre><code>Single Column

[columns]
[single_column]This is One Half Column[/single_column]
[/columns]


Two Columns

[columns]
[one_half]This is One Half Column[/one_half]
[one_half]This is One Half Column[/one_half]
[/columns]


Three Columns

[columns]
[one_third]This is One Third Column[/one_third]
[one_third]This is One Third Column[/one_third]
[one_third]This is One Third Column[/one_third]
[/columns]


Four Columns

[columns]
[one_fourth]This is One Fourth Column[/one_fourth]
[one_fourth]This is One Fourth Column[/one_fourth]
[one_fourth]This is One Fourth Column[/one_fourth]
[one_fourth]This is One Fourth Column[/one_fourth]
[/columns]


Six Columns

[columns]
[one_sixth]This is One Sixth Column[/one_sixth]
[one_sixth]This is One Sixth Column[/one_sixth]
[one_sixth]This is One Sixth Column[/one_sixth]
[one_sixth]This is One Sixth Column[/one_sixth]
[one_sixth]This is One Sixth Column[/one_sixth]
[one_sixth]This is One Sixth Column[/one_sixth]
[/columns]


3/4 Column

[columns]
[three_fourth]This is Third-Fourth Column[/three_fourth]
[/columns]
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../how-to/" class="btn btn-neutral float-right" title="How to">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../visual-composer/" class="btn btn-neutral" title="Visual Composer Elements"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../visual-composer/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../how-to/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
