<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Visual Composer Elements - BuilerPress</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Visual Composer Elements";
    var mkdocs_page_input_path = "visual-composer.md";
    var mkdocs_page_url = "/visual-composer/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> BuilerPress</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install/">Basic Setup</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../customizer/">Customize Settings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../create-pages/">Create Pages</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../add-contents/">Add Contents</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Visual Composer Elements</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#basic-information">Basic Information</a></li>
    

    <li class="toctree-l2"><a href="#section-top-icon">Section Top Icon</a></li>
    

    <li class="toctree-l2"><a href="#section-heading-and-intro">section Heading and Intro</a></li>
    

    <li class="toctree-l2"><a href="#core-expertise-1">Core Expertise 1</a></li>
    

    <li class="toctree-l2"><a href="#core-expertise-2">Core Expertise 2</a></li>
    

    <li class="toctree-l2"><a href="#call-to-action-bar">Call To Action Bar</a></li>
    

    <li class="toctree-l2"><a href="#google-map">Google Map</a></li>
    

    <li class="toctree-l2"><a href="#contact-form">Contact Form</a></li>
    

    <li class="toctree-l2"><a href="#why-choose-us">Why Choose Us</a></li>
    

    <li class="toctree-l2"><a href="#client-and-partners">Client and Partners</a></li>
    

    <li class="toctree-l2"><a href="#team-members">Team Members</a></li>
    

    <li class="toctree-l2"><a href="#testimonials-1">Testimonials 1</a></li>
    

    <li class="toctree-l2"><a href="#testimonials-2">Testimonials 2</a></li>
    

    <li class="toctree-l2"><a href="#recent-posts">Recent Posts</a></li>
    

    <li class="toctree-l2"><a href="#recent-projects">Recent Projects</a></li>
    

    <li class="toctree-l2"><a href="#featured-projects-1">Featured Projects 1</a></li>
    

    <li class="toctree-l2"><a href="#featured-projects-2">Featured Projects 2</a></li>
    

    <li class="toctree-l2"><a href="#services-1">Services 1</a></li>
    

    <li class="toctree-l2"><a href="#services-2">Services 2</a></li>
    

    <li class="toctree-l2"><a href="#contact-details">Contact Details</a></li>
    

    <li class="toctree-l2"><a href="#home-main-slider">Home Main Slider</a></li>
    

    <li class="toctree-l2"><a href="#core-values-carousel">Core Values Carousel</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../shortcodes/">Shortcodes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../how-to/">How to</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">BuilerPress</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Visual Composer Elements</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="basic-information">Basic Information</h1>
<p><p class="text-info">BuilderPress Theme's basic pages like Home, About and Contact pages are built in <strong>Visual Composer</strong> page builder.
If you have done <strong>Demo Import</strong> then these pages have already been created along with all contents.
</br>
We will try to provide complete documentation of how to add Visual Composer elements in your page and how to edit them.
</p></p>
<p>Visual Composer Comes with to types of Editors.</p>
<ol>
<li>Front-end Editor</li>
<li>Back-end Editor</li>
</ol>

<p>We recommended you to use <strong>Back-end Editor</strong> for adding content elements.</p>
<p>Go to <strong> WordPress Admin &gt; Pages &gt; Add New </strong> to create a page using <strong>Default Template</strong>.
Give it a name (i.e Home) and click on <strong>BACKEND EDITOR</strong> as shown in image below.</p>
<p><img src="../img/vc-create-page.png" alt="Visual Composer"></p>
<p>You can disble the banner if you are going to add Home Main Slider.</p>
<p><img src="../img/vc-disable-banner.png" alt="Visual Composer"></p>
<p>Click on "Add Element". Update the page whenever you add element and save the changes.</p>
<p><img src="../img/vc-add-elements.png" alt="Visual Composer"></p>
<p>Go to "BuilderPress" tab to add elements. There are two types of Elements, <strong>Simple</strong> and <strong>Nested</strong>. Nested Element will add more element once they are added. Continue the documentation to learn about it.</p>
<p><img src="../img/vc-add-elements2.png" alt="Visual Composer"></p>
<p>Although all elements are self explanatory and brief desciption is geiven under every field. But we will go through all BuilderPress Visual Compser Elements.</p>
<p><img src="../img/vc-all-elements.png" alt="Visual Composer"></p>
<h1 id="section-top-icon">Section Top Icon</h1>
<p>Add Section Top Icon from BuilderPress Elements. You can change the default settings for your requirements. Hook Icon will be displayed if no image is selected.
<img src="../img/vc-section-top-icon.png" alt="Visual Composer"></p>
<h1 id="section-heading-and-intro">section Heading and Intro</h1>
<p><img src="../img/vc-section-heading-intro.png" alt="Visual Composer"></p>
<h1 id="core-expertise-1">Core Expertise 1</h1>
<p>To Add Core Expertie Variation 1, Select default <strong>Row</strong> element of visual composer as shown in image below.
<img src="../img/vc-core-expetise-row.png" alt="Visual Composer"></p>
<p>Now select the columns in that Row element as shown below.
<img src="../img/vc-core-expetise-row2.png" alt="Visual Composer"></p>
<p>Click <strong>+</strong> icon to add element.
<img src="../img/vc-core-expetise-row4.png" alt="Visual Composer"></p>
<p>Add Core Expertise 1 from BuilderPress elements. You can add Icon or Image to show. Click "Save changes" when all done.
<img src="../img/vc-core-expertise-1.png" alt="Visual Composer"></p>
<p>Add Core Expertise 1 element in all columns and its done.
<img src="../img/vc-core-expetise-row5.png" alt="Visual Composer">
</br>
</br></p>
<h1 id="core-expertise-2">Core Expertise 2</h1>
<p>Add Core Expertie Variation 2 from BuilderPress elements. It is a nested element. you have to add its child element after adding this.</p>
<p>Give the heading and text to parent element as shown in image below.
<img src="../img/vc-core-expertise-2.png" alt="Visual Composer"></p>
<p>When you click on "Select URL" button, another box "Inset/edit link" will open to set URL and Button text as shown belown in image.</br>
<img src="../img/vc-core-expertise-2-url.png" alt="Visual Composer"></p>
<p>Now Parent element is added. Click on <strong>"+"</strong> icon to add child element.
<img src="../img/vc-core-expertise-2-add-child.png" alt="Visual Composer"></p>
<p>After clicking its child element <strong>Core Expertise2</strong> will appear. Click on it to add.
<img src="../img/vc-core-expertise-2-add-child2.png" alt="Visual Composer"></p>
<p>Now add settings and click save.
<img src="../img/vc-core-expertise-2-add-child3.png" alt="Visual Composer"></p>
<h1 id="call-to-action-bar">Call To Action Bar</h1>
<p>Add Call To Action Bar from BuilderPress elements. You can set Button and URL as shown in <strong>Core Expertise 2</strong>.
<img src="../img/vc-cta.png" alt="Visual Composer">
<img src="../img/vc-cta2.png" alt="Visual Composer"></p>
<h1 id="google-map">Google Map</h1>
<p>Add Google Map from BuilderPress elements. Make sure that Google Map API key in <strong>Customizer &gt; MISC &gt; Google Map</strong> is already given.</p>
<p>if you want to learn how to get Google Map API Key <a href="../customizer/#google-map-api-key">Click Here</a>.</br>
If you wnat to learn how to get Google Map Coordinates <a href="../customizer/#google-map-coordinates">Click Here</a>.</br></p>
<p>If <strong>Latitude</strong> and <strong>Longitude</strong> Fields are empty, <strong>Customizer &gt; Misc &gt; Google Map</strong> default Coordinates will be appled.
<img src="../img/vc-google-map.png" alt="Visual Composer">
<img src="../img/vc-google-map2.png" alt="Visual Composer"></p>
<h1 id="contact-form">Contact Form</h1>
<p>Add Contact Form from BuilderPress elements. Both <strong>Contact Form 7</strong> and <strong>Ninja Forms</strong> are supported.</p>
<p><img src="../img/vc-contact-form.png" alt="Visual Composer"></p>
<h1 id="why-choose-us">Why Choose Us</h1>
<p>Add Why Choose Us element from BuilderPress elements and save it.
<img src="../img/vc-why-choose-us.png" alt="Visual Composer"></p>
<p>Click <strong>+</strong> icon to add children.
<img src="../img/vc-why-choose-us-add.png" alt="Visual Composer"></p>
<p>Click one of its children to add i.e Qualities.
<img src="../img/vc-why-choose-us-children.png" alt="Visual Composer"></p>
<p>Enter Icon, Title and Text for the Qualities.
<img src="../img/vc-why-choose-us-qualities.png" alt="Visual Composer"></p>
<p>Again to add more children i.e Images, click on inner <strong>+</strong> icon.
<img src="../img/vc-why-choose-us-inner.png" alt="Visual Composer"></p>
<p>Add image and set positions within it contanier. If all positions set to 0, the image will be in center.
<img src="../img/vc-why-choose-us-images.png" alt="Visual Composer"></p>
<p>When all qualities are set like shown below in image. click "Update".
<img src="../img/vc-why-choose-us-all-set.png" alt="Visual Composer"></p>
<p>You will see beautiful section like the demo contents as shown in image below.
<img src="../img/vc-why-choose-us-output.png" alt="Visual Composer"></p>
<h1 id="client-and-partners">Client and Partners</h1>
<p>Add Client and Partners element from BuilderPress elements. You have option to show them in carousel.</br>
<img src="../img/vc-clients.png" alt="Visual Composer"></p>
<p>Click <strong>+</strong> icon to add clients and partners.</br>
<img src="../img/vc-why-choose-us-add.png" alt="Visual Composer"></p>
<p>Add Client and Partner item.</br>
<img src="../img/vc-clients-child.png" alt="Visual Composer"></p>
<p>Add settings for the client and partner and save changes.</br>
<img src="../img/vc-clients-child-fields.png" alt="Visual Composer"></p>
<h1 id="team-members">Team Members</h1>
<p>Add Team Members element from BuilderPress elements. Make sure Team Members are added in <strong>WordPress Admin &gt; Team </strong>.
</br>
<img src="../img/vc-team-member.png" alt="Visual Composer"></p>
<h1 id="testimonials-1">Testimonials 1</h1>
<p>Add Testimonials 1 element from BuilderPress elements. Make sure Testimonials are added in <strong>WordPress Admin &gt; Testimonials </strong>.
</br>
<img src="../img/vc-testimonials.png" alt="Visual Composer"></p>
<h1 id="testimonials-2">Testimonials 2</h1>
<p>Add Testimonials 2 element from BuilderPress elements. Make sure Testimonials are added in <strong>WordPress Admin &gt; Testimonials </strong>.
</br>
<img src="../img/vc-testimonials-2.png" alt="Visual Composer"></p>
<h1 id="recent-posts">Recent Posts</h1>
<p>Add Recent Posts element from BuilderPress elements. Blog posts will shown in this section.
</br>
<img src="../img/vc-recent-posts.png" alt="Visual Composer"></p>
<h1 id="recent-projects">Recent Projects</h1>
<p>Add Recent Projects element from BuilderPress elements and save changes. All projects will be displayed in this section if they have been assigned catagories.
</br>
<img src="../img/vc-recent-projects.png" alt="Visual Composer"></p>
<h1 id="featured-projects-1">Featured Projects 1</h1>
<p>Projects that are marked as featured in single projects metabox will be displayed as shown in image below.
</br>
<img src="../img/add-new-project-details.png" alt="Visual Composer"></p>
<p>Add Featured Projects 1 element from BuilderPress elements and click "Save Changes".</br>
<img src="../img/vc-featured-projects.png" alt="Visual Composer"></p>
<h1 id="featured-projects-2">Featured Projects 2</h1>
<p>Projects that are marked as featured in single projects metabox will be displayed as shown in image below.
</br>
<img src="../img/add-new-project-details.png" alt="Visual Composer"></p>
<p>Add Featured Projects 2 element from BuilderPress elements and click "Save Changes".</br>
<img src="../img/vc-featured-projects-2.png" alt="Visual Composer"></p>
<h1 id="services-1">Services 1</h1>
<p>Add Services 1 element from BuilderPress elements. Make sure services are added in <strong>WordPress Admin &gt; Services</strong>.
<img src="../img/vc-services-1.png" alt="Visual Composer"></p>
<p>When you click on "Select URL" button, another box "Inset/edit link" will open to set URL and Button text as shown belown in image.</br>
<img src="../img/vc-core-expertise-2-url.png" alt="Visual Composer"></p>
<h1 id="services-2">Services 2</h1>
<p>Add Services 2 element from BuilderPress elements. Make sure services are added in <strong>WordPress Admin &gt; Services</strong>.
<img src="../img/vc-services-2.png" alt="Visual Composer"></p>
<p>When you click on "Select URL" button, another box "Inset/edit link" will open to set URL and Button text as shown belown in image.</br>
<img src="../img/vc-core-expertise-2-url.png" alt="Visual Composer"></p>
<h1 id="contact-details">Contact Details</h1>
<p>Add Contact Details from BuilderPress elements and click "Save Changes". </br>
<img src="../img/vc-contact-details.png" alt="Visual Composer"></p>
<p>Click <strong>+</strong> icon to add Contact Details.</br>
<img src="../img/vc-why-choose-us-add.png" alt="Visual Composer"></p>
<p>Add child elements.
<img src="../img/vc-contact-details2.png" alt="Visual Composer"></p>
<p>Lets add first <strong>Contact Detail List</strong> as shown in image below.
<img src="../img/vc-contact-details3.png" alt="Visual Composer"></p>
<p>Click on inner <strong>+</strong> icon to add more items. you can add more contact detail elements like email, fax, address etc.
<img src="../img/vc-contact-details4.png" alt="Visual Composer"></p>
<p>Now add Office Opening Days/Hours element.
<img src="../img/vc-contact-details5.png" alt="Visual Composer">
<img src="../img/vc-contact-details6.png" alt="Visual Composer"></p>
<h1 id="home-main-slider">Home Main Slider</h1>
<p>Add Home Main Slider from BuilderPress elements.
<img src="../img/home-main-slider.png" alt="Visual Composer"></p>
<p>Click <strong>+</strong> icon to add Slides.</br>
<img src="../img/vc-why-choose-us-add.png" alt="Visual Composer"></p>
<p>Click Home Mail Slide Single to add as slide.
<img src="../img/home-main-slider2.png" alt="Visual Composer"></p>
<p>Setup slide's detail as shown in image below. You can add as many slides as you want.
<img src="../img/home-main-slider3.png" alt="Visual Composer"></p>
<p>When you click on "Select URL" button, another box "Inset/edit link" will open to set URL and Button text as shown belown in image.</br>
<img src="../img/vc-core-expertise-2-url.png" alt="Visual Composer"></p>
<h1 id="core-values-carousel">Core Values Carousel</h1>
<p>Add Core Values Carouel and select settings as shown in image below.</br>
<img src="../img/vc-core-values-carousel-settings.png" alt="Visual Composer"></p>
<p>Click <strong>+</strong> icon to add Slides.</br>
<img src="../img/vc-why-choose-us-add.png" alt="Visual Composer"></p>
<p>Add Core Values Item </br>
<img src="../img/vc-core-values-carousel-item.png" alt="Visual Composer"></p>
<p>Setup Core Values Item settings as shown in image below. you can add as many slides as you want.</br>
<img src="../img/vc-core-values-carousel-item-settings.png" alt="Visual Composer"></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../shortcodes/" class="btn btn-neutral float-right" title="Shortcodes">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../add-contents/" class="btn btn-neutral" title="Add Contents"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../add-contents/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../shortcodes/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
