<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Basic Setup - BuilerPress</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Basic Setup";
    var mkdocs_page_input_path = "install.md";
    var mkdocs_page_url = "/install/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> BuilerPress</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Basic Setup</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#install-theme">Install Theme</a></li>
    

    <li class="toctree-l2"><a href="#install-plugins">Install Plugins</a></li>
    

    <li class="toctree-l2"><a href="#import-demo-contents">Import Demo Contents</a></li>
    

    <li class="toctree-l2"><a href="#setup-woocommerce">Setup WooCommerce</a></li>
    

    <li class="toctree-l2"><a href="#configure-reading-settings">Configure Reading Settings</a></li>
    

    <li class="toctree-l2"><a href="#configure-permalinks-settings">Configure Permalinks Settings</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../customizer/">Customize Settings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../create-pages/">Create Pages</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../add-contents/">Add Contents</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../visual-composer/">Visual Composer Elements</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../shortcodes/">Shortcodes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../how-to/">How to</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">BuilerPress</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Basic Setup</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="install-theme">Install Theme</h1>
<p>To start you must have a working version of WordPress. Almost all major web hosts provides one click WordPress install and you can consult your host's help site for more information in this regard. For manual install you can consult WordPress Codex <a target="_blank" href="https://codex.wordpress.org/Installing_WordPress" target="_blank">Installing WordPress</a>.</p>
<p>Once you have a working version of WordPress, You need to download "<a target="_blank" href="../img/all-files.png">All Files and Documentation</a>" from themeforest <a target="_blank" href="https://themeforest.net/downloads" traget="_blank">download page</a> and extract the downloaded zip to get various files including <strong>inspiry-builderpress.zip</strong>.</p>
<h2>Install Theme Via WordPress Dashboard</h2>

<ol>
<li>Go to 'Appearance > Themes' section.</br> </br> </li>
<li>Click 'Add New'.</br>  <img src="../img/install-step2.png" alt="step-2"></br> </br></br>  </li>
<li>Select the 'Upload Theme' option. <img src="../img/install-step3.png" alt="step-4"></br></br></br> </li>
<li>Choose the <strong>inspiry-builderpress.zip</strong> file and press 'Install Now'.<img src="../img/install-step4.png" alt="step-4"></br></br></br></li>
<li>Once the theme is uploaded you need to activate it. <img src="../img/install-step5.png" alt="step-5"></br></br></br></li>
<li>After activation go to "Appearance > Customize" to play with theme's settings. You can learn about <a href="../customizer/#header-settings">Customize settings in documentation</a>.
 <img src="../img/install-step6.png" alt="step-6"></br></br></br></li>
</ol>

<p>if you face any problem during upload through dashboard, please upload the theme using FTP as guided below.</p>
<h2>Install Theme Via FTP ( Alternative Way )</h2>

<p class="text-info">if you face any problem during upload through dashboard, please upload the theme using FTP as guided below.</p>

<ol>
<li>Access your hosting server using an ftp client like <a href="https://filezilla-project.org/" target="_blank">FileZilla</a></li>
<li>Go to the 'wp-content/themes' folder of your WordPress installation</li>
<li>Extract the <strong>inspiry-builderpress.zip</strong> file and put the inspiry-builderpress folder in 'wp-content/themes/' folder</li>
<li>Go to 'WordPress Dashboard > Appearance > Themes' section to activate the theme</li>
</ol>

<h2>Install Child Theme</h2>

<p>It is better to use child theme as if you need to modify anything you modify in child theme only. This way you can easily update your parent theme whenever new update becomes available on themeforest. You can read more about child theme from <a href="https://codex.wordpress.org/Child_Themes" target="_blank">Here</a>.</p>
<p>To install child theme, you need to upload the <strong>inspiry-builderpress-child.zip</strong> and activate it in the same way as you uploaded and activated the parent theme's <strong>inspiry-builderpress.zip</strong>.</p>
<div class="section-separator"></div>

<h1 id="install-plugins">Install Plugins</h1>
<p>After you have installed and activated the theme, there'll be a list of <strong>required</strong> and <strong>recommended</strong> plugins at the top of the WordPress dashboard.
</br></br>
<ol>
<li>
Click on <strong>Begin Installing Plugins</strong>
<img src="../img/install-plugin.png" alt="Install Plugins">
</br>
</br>
</li>
<li>
Install <strong>required</strong> and <strong>recommended</strong> plugins
<img src="../img/install-plugin2.png" alt="Install Plugins">
</br>
</br></p>
</li>

<li>
Click <strong>Return to Required Plugins Installer</strong> when plugins installation is completed.
<img src="../img/install-plugin3.png" alt="Install Plugins">
</br>
</br>

</li>

<li>
Activate the Installed Plugins.
<img src="../img/install-plugin4.png" alt="Install Plugins">
</br>
</br>

</li>

</ol>

<div class="section-separator"></div>

<h1 id="import-demo-contents">Import Demo Contents</h1>
<p>Top Import Demo Contents follow these steps.</p>
<ol>
<li>
Go to <strong>Appearance</strong> > <strong>Import Demo Data</strong>.
<img src="../img/import-demo.png" alt="Import Demo">
</br>
</br>
</li>

<li>
Click on <strong>Import Demo Data</strong> button.
<img src="../img/import-demo2.png" alt="Import Demo">
</br>
</br>
</li>

<li>Wait for importing. It may take couple of minutes to complete.
</br>
</br>
</li>
<li>
You can deactivate and delete <strong>One Click Demo Import</strong> plugin when import demo data is completed.
<img src="../img/import-demo4.png" alt="Import Demo">
</br>
</br>


</li>
</ol>

<div class="section-separator"></div>

<h1 id="setup-woocommerce">Setup WooCommerce</h1>
<p>For basic setup of WooCommerce, go to <strong>WooCommerce</strong> &gt; <strong>Settings</strong>.</p>
<ol>

<li>
    If Setup Wizard appears, click on "<strong>Skip Setup</strong>".
    <img src="../img/setup-woocommerce.png" alt="Setup WooCommerce">
    </br>
    </br>
</li>

<li>
    In <strong>General</strong> tab. Select options with respect to your location and currency.
    <img src="../img/setup-woocommerce2.png" alt="Setup WooCommerce">
    </br>
    </br>
</li>

<li>
    In <strong>Products</strong> tab, go to <strong>display</strong> option and select shop page.
    <img src="../img/setup-woocommerce5.png" alt="Setup WooCommerce">
    </br></br>
    <p class="text-info-blue"><strong>Shop</strong> page is available due to the imported demo contents. If you do not have this page then you need to create new <strong>Shop</strong> page using "Default Template". For more assistance see <strong>Create Pages</strong> Section.</p>
        </br>
        </br>
</li>

<li>
In <strong>Products</strong> tab, go to <strong>display</strong> option and set dimensions of images in your catalog.
    <img src="../img/setup-woocommerce3.png" alt="Setup WooCommerce">
        </br>
        </br>
</li>

<li>
In <strong>Checkout</strong> tab, go to <strong>Checkout options</strong> and select Cart page and Checkout page.
    <img src="../img/setup-woocommerce4.png" alt="Setup WooCommerce">
        </br>
        </br>
               <p class="text-info-blue"><strong>Cart</strong> and <strong>Checkout</strong> pages are available due to the imported demo contents. If you do not have these pages then you need to create new <strong>Cart</strong> and <strong>Checkout</strong>  pages using "Default Template". For more assistance see <strong>Create Pages</strong> Section.</p>
           </br>
        </br>
</li>

<li>
    In <strong>Accounts</strong> tab, select My Account Page.
    <img src="../img/setup-woocommerce6.png" alt="Setup WooCommerce">
         </br>
            </br>
                   <p class="text-info-blue"><strong>My Account</strong> page is available due to the imported demo contents. If you do not have this page then you need to create new <strong>My Account</strong> page using "Default Template". For more assistance see <strong>Create Pages</strong> Section.</p>
               </br>
            </br>
</li>


</ol>

<div class="section-separator"></div>

<h1 id="configure-reading-settings">Configure Reading Settings</h1>
<p>It is assumed that <strong>Import Demo Data</strong> is completed and you have <strong>Home</strong> page and <strong>Blog</strong> page available for use. If this is not the case then simply create a new pages with names <strong>Home</strong> and <strong>Blog</strong> using ""default template".</p>
<p>To configure reading settings you need to visit WordPress <strong>Admin</strong> &gt; <strong>Settings</strong> &gt; <strong>Reading</strong> and choose that front page displays as static page. Then select <strong>Home</strong> as Front Page and <strong>Blog</strong> as Posts Page and save the settings. As, displayed in screen shot below.</p>
<p><img src="../img/reading-settings.png" alt="Reading Settings">
   </br>
        </br></p>
<div class="section-separator"></div>

<h1 id="configure-permalinks-settings">Configure Permalinks Settings</h1>
<p>To configure permalinks settings visit WordPress <strong>Admin &gt; Settings &gt; Permalinks</strong> and configure it as displayed in images below.</p>
<p><img src="../img/permalinks-settings.png" alt="Permalinks Settings">
</br>
</br>
Choose the settings for Products if WooCommerce is installed
<img src="../img/permalinks-settings2.png" alt="Permalinks Settings"></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../customizer/" class="btn btn-neutral float-right" title="Customize Settings">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../customizer/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
