<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Add Contents - BuilerPress</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Add Contents";
    var mkdocs_page_input_path = "add-contents.md";
    var mkdocs_page_url = "/add-contents/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> BuilerPress</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install/">Basic Setup</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../customizer/">Customize Settings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../create-pages/">Create Pages</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Add Contents</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#add-blog-posts">Add Blog Posts</a></li>
    

    <li class="toctree-l2"><a href="#add-services">Add Services</a></li>
    

    <li class="toctree-l2"><a href="#add-projects">Add Projects</a></li>
    

    <li class="toctree-l2"><a href="#add-team-members">Add Team Members</a></li>
    

    <li class="toctree-l2"><a href="#add-testimonials">Add Testimonials</a></li>
    

    <li class="toctree-l2"><a href="#add-products">Add Products</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../visual-composer/">Visual Composer Elements</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../shortcodes/">Shortcodes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../how-to/">How to</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">BuilerPress</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Add Contents</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="add-blog-posts">Add Blog Posts</h1>
<p>Go to <strong>WordPress Admin &gt; Posts &gt; Add New</strong></p>
<p><img src="../img/add-contents-blog.png" alt="Add Conents"></p>
<p>Enter to Post contents and Featured image with receommended size of <strong>750x440</strong> px and click on "Publish".</p>
<p><img src="../img/add-contents-posts.png" alt="Add Conents"></p>
<h1 id="add-services">Add Services</h1>
<p>Go to <strong>WordPress Admin &gt; Services &gt; Add New</strong></p>
<p><img src="../img/add-new-service.png" alt="Add Conents"></p>
<p>Enter Service contents and Featured image with receommended size of <strong>750x440</strong> px.</p>
<p><img src="../img/add-new-service-contents.png" alt="Add Conents">
 </br>
 </br>
 in <strong>Service Details</strong> select Projects  which is related to this service. These Projects will be shown on service single page right sidebar.</p>
<p><img src="../img/add-new-service-checklist.png" alt="Add Conents">
 </br>
 </br></p>
<p>Click on "Add Media" button of Service Brochures to add service related brochures. These Brochures will be shown on service single page right sidebar.</p>
<p><img src="../img/add-new-service-brochures.png" alt="Add Conents"></p>
<p>Select the file and edit Title as given in screenshot below.</p>
<p><img src="../img/add-new-service-brochures-title.png" alt="Add Conents"></p>
<p>You can add as many Brochures as you want.
  </br>
  Click on "Publish" and the service has been added.</p>
<h1 id="add-projects">Add Projects</h1>
<p>Go to <strong>WordPress Admin &gt; Projects &gt; Add New </strong></p>
<p><img src="../img/add-new-project.png" alt="Add Conents"></p>
<p>Enter Project contents and Featured image with receommended size of <strong>1140x760</strong> px.</p>
<p><img src="../img/add-new-project-contents.png" alt="Add Conents"></p>
<p>If <strong>Project Details</strong> add Project related details as shown below in image.
</br>
If checkbox is checked, Project will be shown in featured section.</p>
<p><img src="../img/add-new-project-details.png" alt="Add Conents"></p>
<p>When all details are completed click "Publish" button.</p>
<h1 id="add-team-members">Add Team Members</h1>
<p>Go to <strong>WordPress Admin &gt; Team &gt; Add New Member</strong></p>
<p><img src="../img/add-new-team-member.png" alt="Add Conents"></p>
<p>Add Team Member details and featured image with recommended size of <strong>720x540</strong> px.
<img src="../img/add-new-team-detail.png" alt="Add Conents"></p>
<p>Add Member's Designation and Social Links as shown in image below.
<img src="../img/add-new-team-extra-detail.png" alt="Add Conents"></p>
<p>Click on "Publish" and the Team Member has been added.</p>
<h1 id="add-testimonials">Add Testimonials</h1>
<p><p class="disclaimer">Need <strong>Quick and Easy Testimonials</strong> plugin to be installed and activated.</p></p>
<p>Go to <strong>WordPress Admin &gt; Testimonials &gt; Add New Member</strong></p>
<p><img src="../img/add-testimonials.png" alt="Add Conents"></p>
<p>Add Testimonials details with featured image of size <strong>150x150</strong> px. You can add your gravatar by giving email address.
<img src="../img/add-testimonials-details.png" alt="Add Conents"></p>
<h1 id="add-products">Add Products</h1>
<p class="disclaimer">Need <strong>WooCommerce</strong> plugin to be installed and activated.</p>

<p>Go to <strong>WordPress Admin &gt; Products &gt; Add New Product</strong></p>
<p><img src="../img/add-products.png" alt="Add Conents"></p>
<p>Add Product name and contents.
<img src="../img/add-products-detail.png" alt="Add Conents"></p>
<p>Set product image and gallery images. If you want to learn about product image sizes, consult <strong>Basic Setup &gt; Setup WooCommerce</strong> in documentation.
</br>
When all completed click "Publish" to add the product.
<img src="../img/add-products-detail2.png" alt="Add Conents"></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../visual-composer/" class="btn btn-neutral float-right" title="Visual Composer Elements">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../create-pages/" class="btn btn-neutral" title="Create Pages"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../create-pages/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../visual-composer/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
