<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Create Pages - BuilerPress</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Create Pages";
    var mkdocs_page_input_path = "create-pages.md";
    var mkdocs_page_url = "/create-pages/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> BuilerPress</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install/">Basic Setup</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../customizer/">Customize Settings</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Create Pages</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#blog-page">Blog Page</a></li>
    

    <li class="toctree-l2"><a href="#portfolioprojects-page">Portfolio/Projects Page</a></li>
    

    <li class="toctree-l2"><a href="#services-page">Services Page</a></li>
    

    <li class="toctree-l2"><a href="#woocommerce-shop-page">WooCommerce - Shop Page</a></li>
    

    <li class="toctree-l2"><a href="#woocommerce-cart-page">WooCommerce - Cart Page</a></li>
    

    <li class="toctree-l2"><a href="#woocommerce-checkout-page">WooCommerce - Checkout Page</a></li>
    

    <li class="toctree-l2"><a href="#woocommerce-my-account-page">WooCommerce - My Account Page</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../add-contents/">Add Contents</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../visual-composer/">Visual Composer Elements</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../shortcodes/">Shortcodes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../how-to/">How to</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">BuilerPress</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Create Pages</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1>Create New Page</h1>

<p class="text-info">In case of <strong>Demo Import</strong> the initial pages are already created and you do not need to create a new page.</p>

<p>To create a new page go to WordPress Admin <strong>Pages &gt; Add New</strong>.
</br>
 <img src="../img/create-page.png" alt="Create Page">
 </br></p>
<p>You will see Metabox whenever you are going to create a page. These Metaboxes values will over ride the default settings in <strong>Customizer</strong> related to banner <strong>Title, Title Color,</strong> and <strong>Background Iamge</strong>.
You can also disbale the banner in header.
<img src="../img/create-page-banner-metabox.png" alt="Create Page"></p>
<h1 id="blog-page">Blog Page</h1>
<p>You can give this page a title "Blog" yet you do not need to include any contents. Select the “Default Template” as template from the Page Attributes section, as displayed in screen shot below and click “Publish”.
 <img src="../img/create-page-blog.png" alt="Create Page"></p>
<p>After that consult <a href="../install/#configure-reading-settings">Basic Setup &gt; Configure Read Settings</a> in this documentation to configure it as Posts Page.</p>
<h1 id="portfolioprojects-page">Portfolio/Projects Page</h1>
<p>You can give this page a title "Projects" yet you do not need to include any contents. Select the “Projects Template” as template from the Page Attributes section, as displayed in screen shot below and click “Publish”.
 <img src="../img/create-page-projects.png" alt="Create Page"></p>
<h1 id="services-page">Services Page</h1>
<p>You can give this page a title "Services" yet you do not need to include any contents. Select the “Services Template” as template from the Page Attributes section, as displayed in screen shot below and click “Publish”.
 <img src="../img/create-page-services.png" alt="Create Page"></p>
<h1 id="woocommerce-shop-page">WooCommerce - Shop Page</h1>
<p>You can give this page a title "Shop" yet you do not need to include any contents. Select the “Default Template” as template from the Page Attributes section, as displayed in screen shot below and click “Publish”.</p>
<p><img src="../img/create-page-shop.png" alt="Create Page"></p>
<h1 id="woocommerce-cart-page">WooCommerce - Cart Page</h1>
<p>You can give this page a title "Cart" and add Shortcode <strong>[woocommerce_cart]</strong> in content area. Select the “Default Template” as template from the Page Attributes section, as displayed in screen shot below and click “Publish”.</p>
<p><img src="../img/create-page-cart.png" alt="Create Page"></p>
<h1 id="woocommerce-checkout-page">WooCommerce - Checkout Page</h1>
<p>You can give this page a title "Checkout" and add Shortcode <strong>[woocommerce_checkout]</strong> in content area. Select the “Default Template” as template from the Page Attributes section, as displayed in screen shot below and click “Publish”.</p>
<p><img src="../img/create-page-checkout.png" alt="Create Page"></p>
<h1 id="woocommerce-my-account-page">WooCommerce - My Account Page</h1>
<p>You can give this page a title "My Account" and add Shortcode <strong>[woocommerce_my_account]</strong> in content area. Select the “Default Template” as template from the Page Attributes section, as displayed in screen shot below and click “Publish”.</p>
<p><img src="../img/create-page-my-account.png" alt="Create Page"></p>
<p>For complete documentation of creating WooCommerce pages you can <a target= "_blank" href="https://docs.woocommerce.com/document/woocommerce-pages/">consult here</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../add-contents/" class="btn btn-neutral float-right" title="Add Contents">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../customizer/" class="btn btn-neutral" title="Customize Settings"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../customizer/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../add-contents/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
