.disclaimer{
    background: rgba(255, 216, 0, 0.42);
    color: #1a1a1a;
    padding: 15px 20px;
}
.disclaimer span{
    font-weight: bold;
}

.text-info{
    background-color: #d9edf7;
    color: #1a1a1a;
    padding: 15px 20px;
}
.start-gold{
    color: gold;
}
.text-info-blue{
    color: #31708f;
    background-color: #d9edf7;
    padding: 15px 20px;
}

.section-separator{
    width: 100%;
    height: 5px;
    background: #808080;
    margin-top: 30px;
    margin-bottom: 60px;
}

.no-bullets{
    list-style: none !important;
}
.no-bullets li{
    list-style: none !important;
}